# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/data/model/: CharactersDTO.kt  EpisodeDTO.kt  Info.kt  LocationDTO.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  CharactersRepository.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/service/: RickAndMortyService.kt
app/src/main/java/com/example/rickandmorty/data/utils/: Constants.kt  Response.kt
app/src/main/java/com/example/rickandmorty/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/ui/detail/: CharacterInfoFragment.kt  CharacterInfoViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/episode/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/home/detail/: CharacterInfoFragment.kt  CharacterInfoViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmorty/util/: DateHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_info.xml  fragment_episode.xml  fragment_home.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
